{
  "nodeModulesDir": "auto",
  "tasks": {
    "cache": "deno cache server.ts",
    "start": "deno run --allow-read --allow-env --allow-net --allow-sys --unstable-kv server.ts",
    "test": "export TEST=true && deno task db:init && deno test --allow-read --allow-env --allow-net --allow-run --unstable-kv --clean --coverage=coverage",
    "coverage": "deno coverage coverage --lcov --output=coverage/coverage.lcov",
    "coverage:report": "deno coverage coverage --html",
    "db:init": "deno run -A --unstable-kv db/init.ts",
    "prisma:generate": "deno run -A npm:prisma generate",
    "prisma:push": "deno run -A --env=.env npm:prisma db push",
    "prisma:dev": "npx prisma@7.8.0 dev",
    "prisma:studio": "npx prisma@7.8.0 studio --url='postgres://postgres:postgres@localhost:51214/template1?sslmode=disable&connection_limit=10&connect_timeout=0&max_idle_connection_lifetime=0&pool_timeout=0&socket_timeout=0'"
  },
  "lock": false,
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.17",
    "@prisma/adapter-pg": "npm:@prisma/adapter-pg@^7.0.0",
    "@prisma/client": "npm:@prisma/client@^7.0.0",
    "@octokit/rest": "npm:@octokit/rest@^22.0.1",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/fmt": "jsr:@std/fmt@^1.0.2",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "@std/uuid": "jsr:@std/uuid@^1.0.4",
    "arctic": "npm:arctic@^3.7.0",
    "kkmm-core": "https://cdn.jsdelivr.net/gh/codeforkosen/Kakomimasu@v2.0.1/mod.ts",
    "kv_oauth": "jsr:@deno/kv-oauth@^0.11.0",
    "openapi3-ts": "npm:openapi3-ts@4.4.0",
    "prisma": "npm:prisma@^7.0.0"
  }
}
