{
  "tasks": {
    "cache": "deno cache server.ts",
    "start": "deno run --allow-read --allow-env --allow-net server.ts",
    "test": "rm -rf coverage && deno test --allow-read --allow-env --allow-net --allow-run --coverage=coverage test.ts",
    "coverage": "deno coverage coverage --lcov --output=coverage/coverage.lcov",
    "coverage:report": "genhtml -o coverage-html coverage/coverage.lcov",
    "firebase:emu": "cd firebase-emulator && firebase emulators:start --import ./data/",
    "ci:test": "cd firebase-emulator && firebase emulators:exec --import ./data/ 'deno task test'"
  },
  "lock": false,
  "fmt": {
    "exclude": ["firebase-emulator/"]
  },
  "test": {
    "include": [""]
    // "exclude": ["test.ts"] // deno v1.40.2に移行時にexcludeが入っていると直接test.tsを指定しても実行されなくなってしまったのでコメントアウト
  }
}
